#user nobody;

worker_processes 4;

events {
    worker_connections  1024;
}


http {
  sendfile on;
tcp_nopush on;
tcp_nodelay on;
keepalive_timeout 65;
types_hash_max_size 2048;
include C:/inetpub/wwwroot/T2A_WEBSITE/STOCKS/otics/bokeh/nginx-1.12.1/conf/mime.types;
include C:/Users/smaurice/AppData/Local/Programs/Python/Python35/Lib/site-packages/bokeh/server/static/;

default_type application/octet-stream;
gzip on;
gzip_min_length  1100;
gzip_buffers  4 32k;
gzip_types    text/plain application/x-javascript text/xml text/css application/json;
open_file_cache          max=10000 inactive=10m;
open_file_cache_valid    2m;
open_file_cache_min_uses 1;
open_file_cache_errors   on;
ignore_invalid_headers on;
client_max_body_size    8m;
client_header_timeout  3m;
client_body_timeout 3m;
send_timeout     3m;
connection_pool_size  256;
client_header_buffer_size 4k;
large_client_header_buffers 4 32k;
request_pool_size  4k;
output_buffers   4 32k;
postpone_output  1460;

    include C:/inetpub/wwwroot/T2A_WEBSITE/STOCKS/otics/bokeh/nginx-1.12.1/conf/sites-enabled/*.conf;	

}
